<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martify</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .member {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: 300px;
        }
        .member img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .member h2 {
            margin: 5px 0;
            font-size: 24px;
        }
        .member p {
            margin: 5px 0;
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Project Title: Martify</h1>
    </header>
    <div class="container">
        <div class="member">
            <img src="C:\xampp\htdocs\project\1 (1).jpg" alt="image loading error">
            <h2>Usaid Ahmad</h2>
            <p>Reg. No: 4475/FBAS/BSCS4/F21-B</p>
        </div>
        <div class="member">
            <img src="C:\xampp\htdocs\project\1 (1).jpeg" alt="image loading error">
            <h2>Muhmmad Sarfraz Nawaz</h2>
            <p>Reg. No: 4482/FBAS/BSCS4/F21-B</p>
        </div>
        <div class="member">
            <img src="C:\xampp\htdocs\project\1 (2).jpg" alt="image loading error">
            <h2>Hammas Ahmed</h2>
            <p>Reg. No: 4528/FBAS/BSCS4/F21-B</p>
        </div>
    </div>
</body>
</html>
